<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롤링 다시 만들어보기</title>
    <script src="../js/jquery.min.js"></script>
    <script>
        var ml = -400;
        $(function(){
            setInterval(function(){
                $('.container').animate({'margin-left': ml + 'px'}, 1200)
                ml -= 400;
                ml = ml == -2000? 0 : ml;
            }, 2000)
        });
    </script>
    <style>
        .view{
            height: 50px;
            width: 400px;
            border: 1px solid black;
            overflow: hidden;
        }
        .container{
            width: 2000px;
            height: 50px;
        }
        .box{
            height: 50px;
            width: 400px;
            line-height: 50px;
            text-align: center;
            font-size: 30px;
            background-color: cornflowerblue;
            float: left;
        }
        .box:nth-child(2n){
            background-color: cornsilk;
        }
    </style>
</head>
<body>
    <div class="view">
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
    </div>
</body>
</html>