<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이등분 예제</title>
    <style>
        .box::after{
            clear: both;
            content: '';
            display: block;
        }
        .box1{
            float: left;
            background-color: yellow;
            border: 3px solid red;
            width: 50%;
            height: 400px;
            box-sizing: border-box;
        }
        .box2{
            float: right;
            background-color: green;
            border: 3px solid blue;
            width: 50%;
            height: 400px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>