<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이등분 예제2</title>
    <style>
        .box::after{
            clear: both;
            content: '';
            display: block;
        }
        .box{
            border: 2px solid black;
            padding: 20px;
        }
        .left{
            float: left;
            width: 50%;
            height: 400px;
            border: 3px solid red;
            box-sizing: border-box;
        }
        .right{
            float: right;
            width: 50%;
            height: 400px;
            border: 3px solid blue;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>