<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background-color: red;
            z-index: 0;
        }
        .box2{
            position: absolute;
            top: 60px;
            left: 60px;
            width: 200px;
            height: 200px;
            background-color: blue;
            z-index: 1;
        }
        .box3{
            position: absolute;
            top: 120px;
            left: 120px;
            width: 200px;
            height: 200px;
            background-color: purple;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>