<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>댓글 예제</title>
    <script src="../js/jquery.min.js"></script>
    <script>
        $(function(){
            
            // 댓글 등록 버튼 클릭 이벤트 확인
            $('.reply-btn').click(function(){
                // 입력창에 있는 값을 가져옴
                var reply = $('.reply-input').val();
                var id = $('.reply-box .id').text();
                var str =
                '<div class="reply-item">' +
                    '<div class="id">'+ id + '</div>' +
                    '<div class="reply-output">' + reply + '</div>' +
                    '<button class="reply-del-btn">삭제</button>' +
                '</div>';
                $('.reply-list').append(str);
            })
            /*
            - $('선택자').click() vs $('선택자').on('click')
                - click()보다 on을 이용한 방법이 메모리 사용량이 적어서 on을 이용한 방법을 추천함
            - on을 이용하면 이벤트 등록 후 나중에 생성되는 요소에 대한 이벤트를 따로 등록하지 않아도 된다.
            */

            $(document).on('click','.reply-del-btn',function(e){
                // 실행 횟수가 누적이 되어서 한번 클릭할 때 여러번 클릭되는 것을 방지하기 위해서 추가
                e.stopImmediatePropagation();
                $(this).parent().remove();
            })
        })
    </script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 800px;
            margin: 0 auto;
        }
        .board>*{
            margin-top:20px
        }
        .board>.contents{
            height: 300px;
            border: 4px solid hotpink;
            border-radius: 50%;
            background-color: purple;
        }
        .reply{
            margin-top: 10px;
        }
        .reply>.title{
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .reply-box::after, .reply-item::after{
            display: block;
            clear: both;
            content: '';
        }
        .reply-box>*{
            float: left;
            height: 80px;
            box-sizing: border-box;
            color: purple;
        }
        .reply-box>.reply-btn{
            width: 80px;
            float: right;
            border-radius: 3px;
            border: 1px solid skyblue;
            background-color: pa;
            cursor: pointer;
        }
        .reply-box>.id{
            width: 80px;
        }
        .reply-box>.reply-input{
            width: 620px;
            margin-left: 10px;
            border-radius: 4px;
            background-color: skyblue;
            color: white;
            padding: 5px;
        }
        .reply-list{
            margin-bottom: 10px;
        }
        .reply-item>*{
            float: left;
            color: hotpink;
            min-height: 30px;
            box-sizing: border-box;
            margin-top: 10px;
        }
        .reply-item>.id{
            width: 80px;
        }
        .reply-item>.reply-output{
            width: 620px;
            margin-left: 10px;
        }
        .reply-item>.reply-del-btn{
            width: 80px;
            height: 30px;
            border: 1px solid hotpink;
            border-radius: 50%;
            float: right;
            cursor: pointer;
            background-color: skyblue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="board">
            <div class="title">제목입니다</div>
            <div class="writer">홍길동</div>
            <div class="contents"></div>
        </div>
        <div class="reply">
            <div class="title">comments</div>
            <div class="contents">
                <div class="reply-list"></div>
                <div class="reply-box">
                    <div class="id">작성자</div>
                    <textarea class="reply-input"></textarea>
                    <button class="reply-btn">등록</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>