<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery.min.js"></script>
    <script>
        $(function(){
            $('.menulist').mouseenter(function(){
                var target = $(this).attr('target');
                $(target).show();
            })
            $('.menulist').mouseleave(function(){
                var target = $(this).attr('target');
                $(target).mouseenter(function(){
                    $(this).show();
                })
                $(target).mouseleave(function(){
                    $(this).hide();
                })
                $(target).hide();
            })
        })
    </script>
    <style>
        *{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .container{
            width: 500px;
            margin: 0 auto;
        }
        .menu{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .menu::after{
            clear: both;
            content: '';
            display: block;
        }
        .menulist{
            width: calc(100% / 3);
            height: 100%;
            line-height: 50px;
            text-align: center;
            border-right: 1px solid black;
            font-size: 20px;
            float: left;
            box-sizing: border-box;
            background-color: pink;
        }
        .menulist:last-child{
            border-right: none;
        }
        .subbox{
            height: 300px;
            position: relative;
        }
        .submenu{
            width: calc(500px / 3);
            border: 1px solid black;
            border-top: none;
            display: none;
            box-sizing: border-box;
            height: 100%;
        }
        .submenu1{
            position: absolute;
            top: 0;
            left: 0;
        }
        .submenu2{
            position: absolute;
            top: 0;
            left: calc(500px / 3);
        }
        .submenu3{
            position: absolute;
            top: 0;
            left: calc((500px / 3) * 2);
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="menu">
            <li class="menulist" target=".submenu1">메뉴1</li>
            <li class="menulist" target=".submenu2">메뉴2</li>
            <li class="menulist" target=".submenu3">메뉴3</li>
        </ul>
        <div class="subbox">
            <ul class="submenu submenu1">서브메뉴1</ul>
            <ul class="submenu submenu2">서브메뉴2</ul>
            <ul class="submenu submenu3">서브메뉴3</ul>
        </div>
    </div>
</body>
</html>